server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
